

.info-paragraph p{
    margin: 10px;
    font-weight: 550;
}

.main-content-container {
    display: flex;
    flex-direction: row;
    margin-top: 20px;
}

.left-content-container {
    flex-basis: 28%;
    margin-left: 10px;
}

.left-content-container p {
    text-align: center;
    margin-top: 10px;
}

.center-img-container {
    flex-basis: 44%;
    margin: 0 10px 0 10px;
}

.center-img-container img {
    width: 100%;
}

.right-content-container {
    flex-basis: 28%;
    margin-right: 10px;
}

.right-content-container p{
    text-align: center;
    margin-top: 10px;
}

h3 {
    text-align: center;
    text-decoration: underline;
}

.last-info-container {
    margin-top: 10px;
}

.last-info-container p{
    text-align: center;
    margin: 10px 20% 10px 20%;
}

.video-container {
    display: block;
    margin: 40px 0;
}

video {
    display: block;
    margin: 0 auto;
    width: 40%;
}

@media only screen and (max-width: 850px) {
    .main-content-container {
        flex-direction: column;
    }

    .left-content-container {
        margin: 10px;
        order: 2;
    }

    .center-img-container {
        margin: 10px;
        order: 1;
    }
    
    .center-img-container img {
        display: block;
        margin: auto;
        width: 50%;
    }
    
    .right-content-container {
        margin: 10px;
        order: 3;
    }

    .last-info-container p{
        margin: 10px;
    }
  }

.citations-container {
    margin: 20px 10px 0 25px;
    font-size: 1.5vw;
}

.citations-container li {
    margin: 15px 0 15px 0;
}