
input[type=email], input[type=text], input[type=tel], input[type=date], select, textarea {    
    width: 100%;    
    padding: 12px;    
    border: 1px solid rgb(70, 68, 68);    
    border-radius: 5px;
}    

input[type=radio] {
    margin-right: 5px;
}

.radio-container input[type=radio]:nth-child(2) {
    margin-left: 20px;
}

.radio-container {
    float: left;    
    width: 75%;    
    margin-top: 20px;
}

input[type=submit] {    
    background-color: blue;    
    color: white;    
    padding: 12px 20px;    
    border: none;    
    border-radius: 4px;    
    cursor: pointer;    
    float: right;
}    




label {    
    padding: 15px 15px 15px 0;    
    display: inline-block;    
}    



input[type=submit]:hover {    
    background-color: #45a049;    
}    

.form-container {    
    border-radius: 5px;    
    background-color: #f2f2f2;    
    padding: 20px;    
}    

.label-container {    
    float: left;    
    width: 25%;    
    margin-top: 6px;    
}    

.input-container {    
    float: left;    
    width: 75%;    
    margin-top: 6px;    
}    

.row-container:after {    
    content: "";    
    display: table;    
    clear: both;    
}    

.submit-container {
    margin-top: 20px;
}

.submit-container:after {
    content: ""; 
    display: table;    
    clear: both; 
}