
*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  
}

body {
  font-family: sans-serif;
  font-size: 1.75vw;
  background-color: #f2f2f2;
}

nav {
  background: #222;
  padding: 0 30px;
  
}

nav a {
  color: white;
  text-decoration: none;
}

.menu {
  list-style-type: none;
}

.logo {
  width: 80%;
}

.logo img {
  width: 25%;
}

.item {
  padding: 10px;
}
.active-page, .item:hover {
  background-color: #666;
}


.menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.menu li a {
  display: block;
  padding: 15px 5px;
}

.toggle {
  order: 1;
  font-size: 1.75vw;
}

.item {
  order: 3;
  width: 100%;
  text-align: center;
  display: none;
}

.item a{
  font-size: 1.5vw;
}

.active .item {
  display: block;
}

@media all and (min-width: 600px) {

  .menu {
    justify-content: center;
  }

  .logo {
    flex: 1;
  }

  .logo img {
    width: 15%;
  }

}

@media all and (min-width: 850px) {
  .menu {
    align-items: center;
    flex-wrap: nowrap;
    background: none;
  }

  .logo {
    order: 0;
  }

  .logo img {
    width: 25%;
  }

  .item {
    order: 1;
    position: relative;
    display: block;
    width: auto;
    margin: 0 10px 0 10px;
  }

  .item a{
    font-size: 1.75vw;
  }

  .toggle {
    display: none;
  }
}

.selected-menu {
  background-color: blue;
  padding-top: 40px;
  margin-bottom: 0;
  width: 100%;
  
}

.selected-menu-text {
  color: white;
  margin-left: 40%;
  margin-bottom: 0;
}


.main-content{
  display: flex;
  background-color: #352d2f;
  justify-content: space-between;
}

@media only screen and (max-width: 850px) {
  .main-content {
    flex-direction: column;
  }
}

.main-img-with-text {
  flex-basis: 65%;
  text-align: justify;
  padding-top: 30px;
  display: block;
}

.main-img-with-text img {
  width: 55%;
  display: block;
  margin: 60px auto 20px auto;
  transition: all 1s ease; 
  -webkit-transition: all 1s ease;
}

.main-img-with-text img:hover {
  width: 65%;
  display: block;
  margin: 60px auto 20px auto;
}

.main-img-with-text p {
  margin: 10px 0 10px 0;
  color: white;
  text-align: center;
  font-size: 1.75vw;
  
}

.main-img-with-text a {
  color: blue;
}

.news-content {
  display: flex;
  background-color:#d9d9d9;
  flex-basis: 35%;
  flex-direction: column;
  text-align: center;
}

.news-content h2 {
  margin: 30px 0 20px 0;
}

.news-content a {
  color: black;
  font-size: 1.75vw;
  margin: 20px 0 40px 0;
}

.footer-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: #c42727;
}

@media only screen and (max-width: 850px) {

  .footer-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

.contact-us-container {
  display: block;
  margin-left: 40px;
  text-align: center;
}

@media only screen and (max-width: 850px) {
  .contact-us-container  {
    margin: 10px 0 10px 0;
  }
}

.contact-us-container p {
  margin: 5px 0 5px 0;
  color: wheat;
}

.follow-us-container p {
  color: wheat;
}

.fa {
  padding: 5px;
  text-decoration: none;
  cursor: pointer;
  margin-left: 10px;
}

.fa:hover {
  opacity: 0.8;
}

.fa-facebook {
  background: #3b5998;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-twitter {
  background: #00acee;
  color: white;
}

.receive-news-via-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-right: 40px;
  color: wheat;
}

@media only screen and (max-width: 850px) {

  .follow-us-container  {
    margin: 10px 0 10px 0;
  }
  
  .receive-news-via-container  {
    margin: 10px 0 10px 0;
  }
}

.receive-news-via-container p {
  margin-bottom: 5px;
}

.receive-news-buttons-container {
  display: flex;
  flex-direction: row;
}

.receive-news-buttons-container button {
  background-color: #650000;
  color: wheat;
  margin: 0 auto;
  padding: 5px;
}

.receive-news-buttons-container button:first-child {
  margin-right: 20px;
}

.receive-news-buttons-container button:hover {
  opacity: 0.8;
}