<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/mainstyles.css">
    <link rel="stylesheet" href="./assets/css/feedbackstyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Feedback page</title>
</head>
<body>

    <nav>
      <ul class="menu">
        <li class="logo"><a href="#"><img src="./assets/images/logo-website.png" alt="Logo"></a></li>
        <li class="item"><a href="index.html">Home</a></li>
        <li class="item"><a href="weapons.html">Weapons</a></li>
        <li class="item"><a href="music.html">Music</a></li>
        <li class="item"><a href="healthcare.html">Healthcare</a></li>
        <li class="item"><a href="references.html">References</a></li>
        <li class="item"><a href="feedback.html">Feedback</a></li>
        <li class="toggle"><a href="#"><i class="fa fa-bars"></i></a></li>
      </ul>
    </nav>
    
    <div class="selected-menu">
        <h1 class="selected-menu-text">Feedback</h1>
    </div>
    <div class="form-container"> 
        <form>    

            <div class="row-container">    
                <div class="label-container">    
                    <label for="fName">First Name</label>    
                </div>    
                <div class="input-container">    
                    <input type="text" id="fName" name="firstname" placeholder="Your first name.." required>    
                </div>    
            </div>    

            <div class="row-container">    
                <div class="label-container">    
                    <label for="lName">Last Name</label>    
                </div>    
                <div class="input-container">    
                    <input type="text" id="lName" name="lastname" placeholder="Your last name.." required>    
                </div>    
            </div>    

            <div class="row-container">    
                <div class="label-container">    
                    <label for="email">Email</label>    
                </div>    
                <div class="input-container">    
                    <input type="email" id="email" name="mailid" placeholder="Your email.." required>    
                </div>    
            </div>

            <div class="row-container">    
                <div class="label-container">    
                    <label for="birthday">Date of Birth</label>    
                </div>    
                <div class="input-container">    
                    <input type="date" id="birthday" name="birthday" min="1920-01-01" required>    
                </div>    
            </div>

            <div class="row-container">    
                <div class="label-container">    
                    <label for="phone">Phone number</label>    
                </div>    
                <div class="input-container">    
                    <input type="tel" id="phone" name="phone" placeholder="Your phone number.." pattern="[0-9]{3}[0-9]{3}[0-9]{4}">    
                </div>    
            </div>     

            <div class="row-container">    
                <div class="label-container">    
                    <label for="country">Country</label>    
                </div>    
                <div class="input-container">    
                    <select id="country" name="country" required>     
                        <option value="">Select Country</option>    
                        <option value="Australia">Australia</option>    
                        <option value="Canada">Canada</option>    
                        <option value="USA">USA</option>    
                        <option value="Russia">Russia</option>    
                        <option value="Japan">Japan</option>    
                        <option value="India">India</option>    
                        <option value="China">China</option>    
                    </select>    
                </div>    
            </div>

            <div class="row-container">    
                <div class="label-container">    
                    <label for="radioInputY">Do you like the website?</label>    
                </div>    
                <div class="radio-container">    
                    <input type="radio" id="radioInputY" name="radioinput" required>Yes 
                    <input type="radio" id="radioInputN" name="radioinput" required>No     
                </div>    
            </div>

            <div class="row-container">    
                <div class="label-container">    
                    <label for="feedback">Feedback</label>
                </div>    
                <div class="input-container"> 
                    <textarea id="feedback" name="feedback" placeholder="Write feedback about the website.." style="height:200px"></textarea>    
                </div>    
            </div>   

            <div class="submit-container">    
                <input type="submit" value="Submit">    
            </div>    

        </form>    
      </div>
    <script src="./assets/js/index.js"></script>
    <script src="./assets/js/feedback.js"></script>
</body>
</html>