<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/mainstyles.css">
    <link rel="stylesheet" href="./assets/css/contentstyles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Healthcare page</title>
</head>
<body>

    <nav>
      <ul class="menu">
        <li class="logo"><a href="#"><img src="./assets/images/logo-website.png" alt="Logo"></a></li>
        <li class="item"><a href="index.html">Home</a></li>
        <li class="item"><a href="weapons.html">Weapons</a></li>
        <li class="item"><a href="music.html">Music</a></li>
        <li class="item"><a href="healthcare.html">Healthcare</a></li>
        <li class="item"><a href="references.html">References</a></li>
        <li class="item"><a href="feedback.html">Feedback</a></li>
        <li class="toggle"><a href="#"><i class="fa fa-bars"></i></a></li>
      </ul>
    </nav>
    
    <div class="selected-menu">
        <h1 class="selected-menu-text">Healthcare</h1>
    </div>
  
    <div class="info-paragraph">
      <p>
        Using current technology, doctors can diagnose a patient without 
        ever seeing them. Robotic arms are used by surgeons to assist 
        patients across the room while robots are used in hospitals to 
        deliver food and medications. Many new software development 
        organizations are focusing on innovation in healthcare by giving 
        telehealth services and developing health apps.
      </p>
    </div>
    <div class="main-content-container">
      <div class="left-content-container">
        <h3>
          Nanomedicine
        </h3>
        <p>
          Nanotechnology, which operates at the atomic, molecular, or 
          supramolecular level, is an innovative field of health and 
          medicine. Nanomedicine, a healthcare trend for 2022, can be 
          applied to medical innovation devices for imaging, detection, 
          diagnosis, and treatment. Since the beginning of research in 2021, 
          scientists have been exploring novel approaches to using 
          nanomedicine to target specific cells.
        </p>
      </div>

      <div class="center-img-container">
        <img src="./assets/images/healthcare-img.PNG" alt="Healthcare image">
      </div>
      
      <div class="right-content-container">
        <h3>
          Internet of Medical Things
        </h3>
        <p>
          The health sector has undergone a change thanks to the Internet 
          of Medical Things (IoMT). It is used to keep track of a facility's 
          medical technology and send performance notifications when a 
          mistake is made. Applications for IoMT can be used to find personnel, 
          patients, equipment, and other resources in dangerous situations. 
          It is positioned to become an essential component of 
          the healthcare infrastructure. 
        </p>
      </div>
    </div>
    <div class="last-info-container">
      <h3>
        5G mobile Technology
      </h3>
      <p>
        High-speed communications and cutting-edge medical advancements 
        are typically not comparable, but as wireless technology develops, 
        we are starting to see how mobile apps may significantly enhance 
        patient lives. The impact of 5G technology on healthcare sector 
        is huge, according to Goldman Sachs $650 billion savings will be generated by 2025
      </p>
    </div>

    <script src="./assets/js/index.js"></script>
</body>
</html>