<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/mainstyles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Home page</title> 
</head>
<body>

    <nav>
        <ul class="menu">
          <li class="logo"><a href="index.html"><img src="./assets/images/logo-website.png" alt="Logo"></a></li>
          <li class="item"><a href="index.html">Home</a></li>
          <li class="item"><a href="weapons.html">Weapons</a></li>
          <li class="item"><a href="music.html">Music</a></li>
          <li class="item"><a href="healthcare.html">Healthcare</a></li>
          <li class="item"><a href="references.html">References</a></li>
          <li class="item"><a href="feedback.html">Feedback</a></li>
          <li class="toggle"><a href="#"><i class="fa fa-bars"></i></a></li>
        </ul>
    </nav>
        
    <div class="selected-menu">
        <h1 class="selected-menu-text">Home</h1>
    </div>
    <div class="main-content">
        <div class="main-img-with-text">
            <a href="https://www.nytimes.com/2022/10/28/technology/twitter-deal-musk-tech-companies.html" target="_blank"><img src="./assets/images/Elon-Musk.PNG" alt="Elon Musk News"></a>
            <p>Elon Musk Takes Twitter, and Tech Deals, to Another Level <a href="https://www.nytimes.com/2022/10/28/technology/twitter-deal-musk-tech-companies.html" target="_blank"> <i>Read more</i></a></p>
        </div>
        <div class="news-content">
            <h2>Today's News</h2>
            <a href="https://www.benton.org/headlines/us-tech-giants-face-pressure-europe%E2%80%99s-telecommunications-companies-pay-building-internet" target="_blank">U.S. tech giants face pressure from Europe's telcos to pay for building the internet</a>
            <a href="https://www.foxbusiness.com/technology/big-tech-layoffs-hurt-americans-worst-still-way-tech-insider" target="_blank">Big Tech layoffs could hurt Americans, but the 'worst is still on the way': tech insider</a>
            <a href="https://www.analyticsinsight.net/top-tech-news-today-finally-elon-musk-closes-deal-to-acquire-twitter-ethereum-becomes-the-first-google-backed-blockchain/" target="_blank">Finally! Elon Musk Closes Deal to Acquire Twitter, Ethereum Becomes the First Google-Backed</a>
            <a href="https://www.cnn.com/2022/11/15/media/protocol/index.html" target="_blank">Protocol, the tech-news focused website, will shutter and lay off its entire staff</a>
        </div>
    </div>
    <footer class="footer-container">
        <div class="contact-us-container">
            <p>Contact Us</p>
            <p>Copyright © 2022</p>
            <p>Terms of Use | Privacy Policy</p>
        </div>
        <div class="follow-us-container">
            <p>Follow Us <a href="#" class="fa fa-facebook"></a><a href="#" class="fa fa-linkedin"></a><a href="#" class="fa fa-twitter"></a></p>
        </div>
        <div class="receive-news-via-container">
            <p>Receive the Latest News by:</p>
            <div class="receive-news-buttons-container">  
                <button>Text</button>
                <button>Email</button>
            </div>
        </div>
    </footer>
    <script src="./assets/js/index.js"></script>
</body>
</html>