<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/mainstyles.css">
    <link rel="stylesheet" href="./assets/css/contentstyles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Music page</title>
</head>
<body>

  <nav>
    <ul class="menu">
      <li class="logo"><a href="#"><img src="./assets/images/logo-website.png" alt="Logo"></a></li>
      <li class="item"><a href="index.html">Home</a></li>
      <li class="item"><a href="weapons.html">Weapons</a></li>
      <li class="item"><a href="music.html">Music</a></li>
      <li class="item"><a href="healthcare.html">Healthcare</a></li>
      <li class="item"><a href="references.html">References</a></li>
      <li class="item"><a href="feedback.html">Feedback</a></li>
      <li class="toggle"><a href="#"><i class="fa fa-bars"></i></a></li>
    </ul>
  </nav>
  
    <div class="selected-menu">
        <h1 class="selected-menu-text">Music</h1>
    </div>

    <div class="info-paragraph">
      <p>
        EDM is short for electronic dance music which is the form of music that involves 
        electronic equipment like synthesizers, drum machines, processed samples and recordings. 
        These songs are electronic in nature which can be easily identified after hearing to it.
      </p>
    </div>

    <div class="video-container">
      <video controls poster="./assets/images/music-thumbnail.png">
        <source src="./assets/media/music-video.mp4" type="video/mp4">
      </video>
    </div>

    <div class="main-content-container">
      <div class="left-content-container">
        <h3>
          History of EDM
        </h3>
        <p>
          The EDM emerged when the early synthesizers were
          created and was inspired from disco genre. One of
          the first types of EDM was House music. After the 
          invention of computers EDM became more popular. It 
          picked up the pace starting from early 2000s. The 
          EDM producers were heavily influenced by the invention 
          of the synthesizer in 1965. Soon all the artist started 
          using synthesizer in their songs and the genre of EDM 
          would cease to exist without it.
        </p>
      </div>

      <div class="center-img-container">
        <img src="./assets/images/EDM-img.PNG" alt="EDM">
      </div>
      
      <div class="right-content-container">
        <h3>
          Personal computers in EDM
        </h3>
        <p>
          The personal computer changed a lot of things for EDM artist.
          Everyone had to have a computer to play their sets in clubs or 
          concerts, maintain their social media profiles (Twitter, Facebook, Instagram) 
          to better market themselves which all was possible due to the 
          emergence of personal computer. It made some of the automation 
          procedures easy to accomplish. Computer music technology has emerged 
          as one of the key tools for contemporary music education.
        </p>
      </div>
    </div>
    <div class="last-info-container">
      <h3>
        Auto-Tune
      </h3>
      <p>
        When vocalists sing out of tune, whether live or in the studio, 
        Auto-Tune is a piece of software that corrects them. No one can 
        sing perfectly during a live concert hence the invention of 
        Auto-Tune helps the artists to fix pitch-faulty notes to be instantly 
        and discreetly tweaked to the nearest semitone, making for 
        pitch-perfect vocal performances every time. Some of the notable 
        artists using Auto-Tune are T-pain and Travis Scott
      </p>
    </div>
    
    <script src="./assets/js/index.js"></script>
</body>
</html>