<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/mainstyles.css">
    <link rel="stylesheet" href="./assets/css/contentstyles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>References page</title>
</head>
<body>

    <nav>
      <ul class="menu">
        <li class="logo"><a href="#"><img src="./assets/images/logo-website.png" alt="Logo"></a></li>
        <li class="item"><a href="index.html">Home</a></li>
        <li class="item"><a href="weapons.html">Weapons</a></li>
        <li class="item"><a href="music.html">Music</a></li>
        <li class="item"><a href="healthcare.html">Healthcare</a></li>
        <li class="item"><a href="references.html">References</a></li>
        <li class="item"><a href="feedback.html">Feedback</a></li>
        <li class="toggle"><a href="#"><i class="fa fa-bars"></i></a></li>
      </ul>
    </nav>
    
    <div class="selected-menu">
        <h1 class="selected-menu-text">References</h1>
    </div>
  
    <div class="citations-container">
      <ol>

        <li>
          <cite>
            StartUs Insights. (2022b, September 7). Top 10 Military Technology Trends for 2022. 
            Retrieved from https://www.startus-insights.com/innovators-guide/top-10-military-technology-trends-2022/
          </cite>
        </li>

        <li>
          <cite>
            Xianli, Wei, Jianyong, & Ping. (2020). The application research on military 
            internet of things. Army Logistics University of PLA.
          </cite>
        </li>

        <li>
          <cite>
            Roberts, M. S. (2020, April 24). What is autotune: a creative tool or the curse 
            of modern pop? Retrieved from https://www.classicfm.com/discover-music/what-is-autotune/
          </cite>
        </li>

        <li>
          <cite>
            O2, T. (n.d.). 8 Technological Advances That Changed The Music Industry Forever. 
            Retrieved from https://www.theo2.co.uk/news/detail/blog_8_technological_advances_that_changed_the_music_industry_forever
          </cite>
        </li>

        <li>
          <cite>
            Russell, A. (2022, March 10). What is Electronic Dance Music (EDM)? Here's 
            Everything You Need to Know. Retrieved from https://www.edmprod.com/what-is-electronic-dance-music-edm/
          </cite>
        </li>
        <li>
          <cite>
            Liu, & Liang. (2021). The Application of Computer Music Technology in Music 
            Education. School of Music and Dance, Huaihua University
          </cite>
        </li>

        <li>
          <cite>
            Complex Original, (2020, April 20). The Most Important Tech Advances in 
            Dance Music History. Retrieved from https://www.complex.com/music/2013/06/the-most-important-tech-advances-in-dance-music-history/
          </cite>
        </li>

        <li>
          <cite>
            Souvik, (2022, July 28). Top 10 Healthcare Technology Innovations We 
            Have Witnessed! Retrieved from https://www.rswebsols.com/tutorials/technology/healthcare-technology-innovations 
          </cite>
        </li>

        <li>
          <cite>
            Gupta, D. (2022, July 22). Innovative Technology Changing Healthcare 
            Sector. Retrieved from https://appinventiv.com/blog/technological-innovation-in-healthcare-sector/
          </cite>
        </li>

        <li>
          <cite>
            From Phonographs to Spotify: A Brief History of the Music Industry. 
            (2018, April 27). [Video]. Retrieved from https://www.youtube.com/watch?v=-bVketPj5to
          </cite>
        </li>
        
      </ol>
    </div>
    <script src="./assets/js/index.js"></script>
</body>
</html>